<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

    <!-- Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/bootstrap5/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <!-- Fontawesoome -->
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

    <!-- JQuery -->
    <script src="./assets/jq/jquery-3.6.0.min.js"></script>
    <title>GH888-6</title>
</head>
<body>
    <div class="desktop-menu shadow">
        <nav>
            <a href="#">
                <div class="logo">
                    <img src="./assets/img/logo/logo.png" alt="">
                </div>
            </a>
        </nav>
    </div>

    <!-- slider -->
    <div class="main-slide">
        <a href="">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/blog-2/11.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/blog-2/12.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/blog-2/13.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/blog-2/14.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/blog-2/15.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/blog-2/16.jpg" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </a>
    </div>

    <!-- blog -->
    <div class="main-blog">
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/17.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/18.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/19.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/20.jpg" alt="">
                </div>
            </div>
        </a>
    </div>
    <div class="main-blog">
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/21.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/22.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/23.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/24.jpg" alt="">
                </div>
            </div>
        </a>
    </div>
    <div class="main-blog">
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/11.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/12.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/13.jpg" alt="">
                </div>
            </div>
        </a>
        <a href="./gh888-1/index.html">
            <div class="box-blog">
                <div class="images">
                    <img src="./assets/img/blog-2/14.jpg" alt="">
                </div>
            </div>
        </a>
    </div>

    <div class="main-popup">
        <div class="popup">
            <div class="images">
                <img src="./assets/img/icon-app/logo-app.png" alt="">
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.pnmedia.GH777">Tải về</a>
        </div>
    </div>

    <!-- footer -->
    <div class="main-footer">
        <div class="footer">
            <div class="logo-footer">
                <a href="#">
                    <img src="./assets/img/logo/logo.png" alt="">
                </a>
                <p>www.gh888.com</p>
            </div>
            <div class="link-app">
                <a href="#">
                    <i class="fab fa-google-play">&nbsp;Google PlayStore</i>
                </a>
                <br>
                <a href="#">
                    <i class="fab fa-app-store-ios">&nbsp;AppStore</i>
                </a>
            </div>
            <div class="about-us">
                <h6>About Us</h6>
                <p>GH888 is the game online leading </p>
            </div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>
